<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Assignment_2</title>
  </head>
  <body>
    <div class="container">
      <div class="text">String Occurence</div>
      <br /><br />
      <form>
        <div class="sentence">Enter a Sentence:</div>
        <input type="text" id="sentence" />
        <div class="sentence letter">Enter a Letter:</div>
        <input type="text" id="letter" />
        <button type="button" onclick="validate()">Submit</button>
      </form>
    </div>
    <script>
      function validate(sentence, letter, count) {
        var occur = 0;
        count = 1;
        sentence = document.getElementById("sentence").value;
        letter = document.getElementById("letter").value;

        if (count == 0) {
          document.write(sentence);
          return;
        }
        for (i = 0; i < sentence.length; i++) {
          if (sentence.charAt(i) == letter) {
            occur++;
          }
          if (occur == count) {
            break;
          }
        }
        if (i < sentence.length - 1) {
          alert("The Result: " + sentence.substring(i + 1));
        } else {
          alert("The letter doesn't exist in the sentence");
        }
      }
    </script>
    <style>
      * {
  padding: 0;
  margin: 0;
  font-family: "Sans-serif";
}
body {
  height: 100vh;
  width: 100%;
}
.container {
  width: 410px;
  height: 450px;
  display: flex;
  padding: 30px;
  position: relative;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: inset 5px 5px 2px rgba(236, 236, 235, 0.5),
    inset -5px -5px 2px rgba(236, 236, 235, 0.5);
}
.container .text {
  font-size: 25px;
  font-weight: bold;
  display: block;
  position: absolute;
  top: 50px;
  text-align: center;
}
.sentence {
  font-size: 20px;
  margin: 5px 0;
  border: black;
}
input {
  height: 30px;
  width: 350px;
  padding: 0 5px;
  font-size: 18px;

  cursor: pointer;
}
input[type="text"],
input[type="text"] {
  border-bottom: 1px solid rgb(6, 114, 74);
  background: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  height: 30px;
  opacity: 1;
}
input:hover {
  background-color: rgb(223, 222, 222);
}
.letter {
  margin-top: 30px;
}
button {
  margin: 45px 0 30px 0;
  height: 30px;
  width: 150px;
  cursor: pointer;
  left: 110px;
  position: relative;
}

    </style>
  </body>
</html>
